'use strict';
// 2 Домашняя работа
function zadanie1() {
//Задание 1
//- В начале примера инициализируются переменные a, b, c, d. Первым двум из них присваиваются значения 1.
//Пример 1
    let a = 1, b = 1, c, d;
    c = ++a;
    alert(c);
    /*
    - С помощью префиксного инкремента параметр а увеличивается на единицу, затем обновленное значение параметра а
    передаётся в переменную с.
    - Выводится значение 2.
     */
//Пример 2
    d = b++;
    alert(d);
    /*
    - С помощью постфиксного инкремента увеличивается значение переменной b
    - В переменную d передаётся прошлое значение переменной b, так как инкремент - постфиксный
    - Выводится значение 1
     */
//Пример 3
    c = 2 + ++a;
    alert(c);
    /*
    - 2 складывается с переменной а с префиксным инкрементом, т е со значением 3
    - Переменной с присваивается значение 5
     */
//Пример 4
    d = 2 + b++;
    alert(d);
    /*
    - С помощью постфиксного инкремента увеличивается значение переменной b
    - 2 складывается с переменной а с постфиксным инкрементом, т е со значением 2
    - Выводится значение 4
     */
}
//Задание 2
function zadanie2() {
    let a = 2;
    let x = 1 + (a *= 2);
    /*
    - Переменной а задается значение 2
    - Переменной а задается присваивание с умножением на 2, таким образом а = 4
    - Переменная х получается сложением 1 и 4, полученной в прошлом пункте
     */
}

//Задание 3 (задание выполнено с учетом дополнительной задачи со звёздочкой)
function zadanie3() {
    let a = 100,
        b = -1;
    twoNumbersWork(a, b);

    function twoNumbersWork(a, b) {
        switch (check(a, b)) {
            case 1:
                alert(a - b);
                break;
            case 2:
                alert(a * b);
                break;
            case 3:
                alert(a + b)
                break;
        }
    }

    /**
     *
     * @param a первое число
     * @param b второе число
     * @returns {number} Возвращает результат 1, если a и b положительные; результат 2, если отрицательные; результат 3, если разнознаковые
     */
    function check(a, b) {
        if (a >= 0 && b >= 0) {
            return 1;
        } else if (a < 0 && b < 0) {
            return 2;
        } else if ((a * b) <= 0 && a + b < Math.abs(a) + Math.abs(b)) {
            return 3;
        }
    }
}


// Задание 4
function summa(a,b){
    return a+b;
}
function raznost(a,b){
    return a-b;
}
function umnozhenie(a,b){
    return a*b;
}
function delenie(a,b){
    return a/b;
}
//Задание 5
function zadanie5() {
    let argument1 = +prompt("Введите первое число:");
    let argument2 = +prompt('Введите второе число:');
    let oper = prompt('Что хотите сделать: сложить, вычесть, умножить, поделить? Пишите без ошибок!');

    function mathOperation(arg1, arg2, operation) {
        let res = null;
        switch (operation) {
            case 'сложить':
                res = summa(arg1, arg2);
                break;
            case 'вычесть':
                res = raznost(arg1, arg2);
                break;
            case 'умножить':
                res = umnozhenie(arg1, arg2);
                break;
            case 'поделить':
                res = delenie(arg1, arg2);
                break;
        }
    }
}